MainWindow.xaml

<Window x:Class="MP3_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MP3_Player"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="600"
        MinWidth="400" MinHeight="700">
    <Grid Margin="0 20 20 20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="34" />
            <RowDefinition Height="34" />
            <RowDefinition Height="34" />
            <RowDefinition Height="34" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="34" />
        </Grid.RowDefinitions>

        <Label Content="Series:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"/>
        <ListBox ItemsSource="{Binding SeriesCollection, Mode=TwoWay}" SelectedItem="{Binding CurrentSeries, Mode=TwoWay}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Margin="0 0 0 10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding SeriesName}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="Stories:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"/>
        <ListBox ItemsSource="{Binding CurrentSeries.Stories, Mode=TwoWay}" SelectedItem="{Binding CurrentStory, Mode=TwoWay}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Margin="0 0 0 10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding StoryName}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="Episodes:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"/>
        <ListBox ItemsSource="{Binding CurrentStory.Episodes, Mode=TwoWay}" SelectedItem="{Binding CurrentEpisode, Mode=TwoWay}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Margin="0 0 0 10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding PlayOrder}" Grid.Column="1"/>
                        <TextBlock Text="{Binding EpisodeName}" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="Selected:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right"/>
        <Label Content="{Binding CurrentSeries.SeriesName}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" HorizontalAlignment="Left"/>
        <Label Content="{Binding CurrentStory.StoryName}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" HorizontalAlignment="Left"/>
        <Label Content="{Binding CurrentEpisode.EpisodeName}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5" HorizontalAlignment="Left"/>

        <Button Content="{Binding PlayCaption}" Command="{Binding Play}"  Grid.Row="6" Grid.Column="1" Margin="0 0 0 10"/>

        <Slider Minimum="0" Maximum="{Binding MaxCurrentTrackSeconds}" Value="{Binding CurrentTrackSeconds, Mode=TwoWay}" 
                Grid.Row="7" VerticalAlignment="Bottom" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,0,10" />

        <Label Content="00:00:00" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left"/>
        <Label Content="{Binding CurrentTrackPositionDisplay}" Grid.Column="2" Grid.Row="8" HorizontalAlignment="Center"/>
        <Label Content="{Binding MaxTrackDisplay}" Grid.Column="3" Grid.Row="8" HorizontalAlignment="Right"/>
    </Grid>
</Window>
